{
  "name": "judemorrissey.github.io",
  "version": "1.0.0",
  "description": "My GitHub hosted static webpage for practicing front-end stuff.",
  "main": "index.html",
  "scripts": {
    "auto-compile-css": "sass --watch --style=compressed --no-source-map css:css",
    "compile-css": "scripts/compile.sh",
    "prestart": "npm run compile-css",
    "start": "http-server -c-1",
    "test": "mocha --require babel-core/register $(find ./test/ -name \"*.js\")"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/judemorrissey/judemorrissey.github.io.git"
  },
  "author": "@judemorrissey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/judemorrissey/judemorrissey.github.io/issues"
  },
  "homepage": "https://github.com/judemorrissey/judemorrissey.github.io#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "cypress": "^3.2.0",
    "mocha": "^5.2.0",
    "react": "^16.8.5"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
